
# JWT Config
JWT_SECRET=BLt5JWnBsk-aLkROFF8FT-XMnP4cQNth-V89UpsTZYc-6lvhGyd77I
JWT_EXPIRE_AT=5 #minute
JWT_ISSUER=dev
JWT_AUDIENCE=dev1,dev2
JWT_REFRESH_EXPIRE_AT=5 #days
JWT_REFRESH_ALLOW_BEFORE_EXPIRE_AT=5 #minutes


# Timeout Config
TIMEOUT_SUPER_SHORT=15
TIMEOUT_SHORT=30
TIMEOUT_MEDIUM=60
TIMEOUT_LONG=120
TIMEOUT_SUPER_LONG=240

# PostgreSQL Config
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DBNAME=habbits
PGSQL_USER=postgres
PGSQL_PASSWORD=alie1992
PGSQL_SSLMODE=disable
PGSQL_MaxIdleConn=5
PGSQL_MaxOpenConn=20
PGSQL_ConnMaxLifetime=60
PGSQL_ConnMaxIdleTime=10